S3_APP_DIST_BUCKET=example-distribution-bucket
S3_APP_DIST_PREFIX=path/to/distribution
S3_DATA_CAPTURE_BUCKET=example-capture-bucket
S3_DATA_CAPTURE_PREFIX=path/to/capturing
S3_DATA_TRAINING_BUCKET=example-training-bucket
S3_DATA_TRAINING_PREFIX=path/to/capturing
HYDROSPHERE_ENDPOINT=http://example.com/
